<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione1</title>
</head>

<style>
    body{
        background-color: coral;
        height: 2500px;
        position: relative;
    }
    * {
        box-sizing: border-box;
    }
    
    .titolo{
        color: blue;
        background-color: aquamarine;
        font-size: 120% bold;
        height: 50px;
        width: 500px;
        text-align: center;
        border: solid 10px black;
        
    }
    .paragrafo{
        font-size: 150% bold ;
    }
    li a{
        color: purple;
    }

    .sticky{
        position: sticky;
        background-color: grey;
        top: 10px;
        height: 80px;
        font-size: 200%;
        font-weight: bold;
        text-align: center;
        align-content: center;
    }
</style>



<body>
    <!--<div class="sticky">Menù Sticky</div>-->
    <h1 class="titolo">Prima esercitazione con HTML</h1>
    <div class="sticky">Menù Sticky</div>
    <br>
    <h1 class="paragrafo">Cosa è un computer?</h1>
    <ul>
    <li>
        <a href="./pagina2.html">
        Vai a pagina 2
        </a>
    </li>
    <li>
        <a href="./pagina4.html">
        Vai a pagina 4
        </a>
    </li>
    <li>
        <a href="./pagina5.html">
        Vai a pagina 5
        </a>
    </li>
    <li>
        <a href="tabella.html">
        Tabella
        </a>
    </li>
    <li>
        <a href="form.html">
            Form
        </a>
    </li>
    </ul>
</body>
</html>
