<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>

<style>

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        gap: 10px;
        width: 95%;
        margin: 0 auto;
        font-size: 20px;
    }

    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
        border: solid black 3px;
        grid-column: 1/5;
        height: 65px;
        width: 100%;
    }
    
    .menu{
        box-sizing: border-box;
        border: solid black 3px;
        grid-column: 1/5;
        height: 100px;
        width: 100%;
        display: none;
    }

    .sidebar{
        box-sizing: border-box;
        border: solid black 3px;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
        display: none;
    }

    .content{
        box-sizing: border-box;
        border: solid black 3px;
        grid-column: 1/5;
        height: auto;
        width: 100%;
    }

    .footer{
        box-sizing: border-box;
        border: solid black 3px;
        grid-column: 1/5;
        height: 100px;
        width: 100%;
    }

    .menu-button{
        height: 25px;
        display: block;
        align-self: flex-end;
    }

    @media screen and (min-width: 577px) {
        .content{
            grid-column: 2/5;
        }

        .sidebar{
            grid-column: 1/2;
            display: block;
        }

        .menu{
            display: block;
        }

        .menu-button{
            display: none;
        }
        
        .header{
            height: 100px;
        }
    }


</style>

<body>
    <div class="wrapper">
        <div class="header">
            header
                <button class="menu-button">
                    menù
                </button>
        </div>


        <div class="menu">
            menù
        </div>

        <div class="sidebar">
            sidebar
        </div>

        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam corporis dolorem cumque? Voluptate, illum optio. Rerum perspiciatis itaque nobis id in ad ipsum nostrum? Quod deleniti ratione natus iusto in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, magni inventore dolorem nisi eius minus commodi rerum repellat exercitationem voluptatem, architecto maxime debitis eaque voluptas non! Possimus delectus nisi reiciendis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quia voluptates. Fuga veritatis vel sequi, ex facere a. Ratione consequatur tenetur obcaecati et tempore blanditiis cum consequuntur, sed neque nemo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente, illum eos eaque illo quos laudantium sit reiciendis totam. Quaerat cupiditate ab perspiciatis eos placeat officiis vel explicabo veniam quas!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut beatae officiis obcaecati hic cupiditate numquam, ab sint excepturi accusamus quia corporis voluptatibus repellat. Corrupti hic pariatur facilis iste ipsa praesentium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati esse necessitatibus numquam, incidunt cumque non id, deserunt facilis corporis laboriosam facere eos dolores molestias rem nemo, eius reprehenderit. Necessitatibus, nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea quo, asperiores architecto tempore iste at reiciendis modi magnam dignissimos, voluptatibus quod iusto eaque sit maxime porro atque ipsam. Voluptate?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sapiente error commodi? Repudiandae unde quidem quaerat earum inventore fugit. Dignissimos voluptate culpa animi excepturi officia veritatis ratione possimus tenetur exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iusto doloremque nisi perferendis quo fugit eos facilis odio perspiciatis quaerat laudantium deleniti nostrum ipsum itaque non reprehenderit debitis possimus nemo.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptatum eveniet dolor? Explicabo ab voluptatum ea earum totam repudiandae nemo vero vel deserunt, natus nam repellat eaque ut assumenda suscipit!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit perferendis sapiente inventore obcaecati est quidem dolore maxime possimus sed tempore a vitae asperiores tenetur veritatis magni, debitis deserunt, exercitationem quis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti veniam corrupti magnam quo, doloribus fugiat veritatis a pariatur. Inventore deserunt et nulla, ipsam blanditiis aut debitis sequi! Alias, debitis voluptatum?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus repellendus similique tempora rerum earum consequatur, non, sunt odio magnam, ipsam fugit aperiam qui mollitia magni vero minima molestiae sequi eligendi!

        </div>

        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>